# springboot-mybatis-plus

./: pom.xml
src/main/java/com/jeeno/demo/: SpringbootMybatisApplication.java
src/main/java/com/jeeno/demo/controller/: UserController.java
src/main/java/com/jeeno/demo/mapper/: UserMapper.java
src/main/java/com/jeeno/demo/mapper/xml/: UserMapper.xml
src/main/java/com/jeeno/demo/pojo/: UserDO.java
src/main/java/com/jeeno/demo/service/: IUserService.java  package-info.java
src/main/java/com/jeeno/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/test/java/com/jeeno/demo/: SpringbootMybatisApplicationTests.java
